template/index.jade
extends layout

block scripts
  script(src=site.ghbaseurl + '/public/js/home.js')

block header
  header
    .header-wrap
      .installation
        .site-description!= site.description
        .card-wrap
          .card
            .card-inner
              h1 Download Chai
                span.version v1.0.0
              #node.install
                h2 for Node
                  small Another platform?
                    a.toggle(href='#browser') Browser
                    a.toggle(href='#rails') Rails
                .download-banner 
                  .description The <code>chai</code> package is available on npm.
                  .command.dsp-left $ npm install chai
                  a.button.dsp-right(href='#') View Node Guide
              #browser.install
                h2 for Browser
                  small Another platform?
                    a.toggle(href='#node') Node
                    a.toggle(href='#rails') Rails
                .download-banner 
                  .description The <code>chai.js</code> script is available for download or a hotlink.
                  a.button-alt.dsp-left(href='http://chaijs.com/chai.js')  Download chai.js
                  a.button.dsp-right(href='#') View Browser Guide
              #rails.install
                h2 for Rails
                  small Another platform?
                    a.toggle(href='#node') Node
                    a.toggle(href='#browser') Browser
                .download-banner 
                  .description Chai is available through Konacha, a modern
                    | test harness that takes full advantage of Rails 3 features such as the
                    | asset pipeline and engines.
                  a.button-alt.dsp-full(href='https://github.com/jfirebaugh/konacha', target='_blank') Konacha GitHub Project
              .tech-links
                a(href='https://github.com/chaijs/chai/issues', target='_blank') Issues
                | &nbsp;|&nbsp;
                a(href='https://github.com/chaijs/chai', target='_blank') Fork on GitHub
                | &nbsp;|&nbsp;
                a(href='https://github.com/chaijs/chai/blob/master/History.md', target='_blank') Changelog
                | &nbsp;|&nbsp;
                a(href='http://groups.google.com/group/chaijs', target='_blank') Google Group
                | &nbsp;|&nbsp;
                a(href='http://travis-ci.org/#!/chaijs/chai', target='_blank') Build Status
      .callouts
        #guide.call
          a(href=site.ghbaseurl + '/guide')
            span.icon
            big Getting Started
            small Learn how install and use Chai through a series of guided walkthroughs.
          .bg
        #api.call
          a(href=site.ghbaseurl + '/api')
            span.icon
            big API Documentation
            small Explore the BDD &amp; TDD language specifications for all available assertions.
          .bg
        #plugins.call
          a(href=site.ghbaseurl + '/plugins')
            span.icon
            big Plugin Directory
            small Extend Chai's with additional assertions and vendor integration.
          .bg

block content
  #home.grid_12.panels
    .rowInside
      article.grid_12.hrline
      article.grid_12.desc
        h2.plain Chai has several interfaces that allow the developer to choose the most comfortable. The chain-capable BDD styles provide an expressive language &amp; readable style, while the TDD assert style provides a more classical feel. 
      if (files.home_samples)
        for section in files.home_samples
          article.grid_4.code.contrast
            .wrap
              h3.fancy= section.title
              .code-sample!= section.prepared
              .more-wrap
                - hrf = section.title.toLowerCase()
                a(href=site.ghbaseurl + '/guide/styles/#' + hrf, class='more') Visit #{section.title} Guide
                  span.arrow &rarr;
    .rowInside
      article.grid_12.hrline
      article.grid_12.desc
        h2.plain Plugins extend Chai's assertions to new contexts such as vendor integration &amp; object construction. Developers can build their own plugins to share with community or use the plugin pattern to DRY up existing tests.
      article#plugin-featured.grid_6.plugin-box.contrast
        .plugin-title
          h2.plain.accent-wrap
            span.accented Chai jQuery
              span.faccentl
              span.faccentr
          .action-button
            a(href='#') Learn More &amp; Install
              span.arrow &rarr;
        .wrap
          h3.fancy Featured Plugin
          .plugin-desc!= file.prepared
      article#plugin-dir.grid_3.plugin-box.contrast
        span.img
          .icon
        .wrap
          h3.fancy Custom Plugins
          p Browse our growing directory of custom plugins &amp; vendor integrations to find the best tool for your needs.
          .more-wrap
            a(href='#', class='more') Browse Plugins
              span.arrow &rarr;
      article#plugin-guide.grid_3.plugin-box.contrast
        span.img
          .icon
        .wrap
          h3.fancy Develop Plugins
          p Chai has an extensivity utility belt for plugin developers. Learn how to build your plugins &amp; share. 
          .more-wrap
            a(href='#', class='more') Plugin Guide 
              span.arrow &rarr;
    .rowInside
      article.grid_12.hrline
      article.github.grid_6.contrast
        .wrap
          span.img &nbsp;
          h3.fancy Powered by Open Source
          p Chai is hosted on GitHub. Have a suggestion or found a bug? Fork this project to help make Chai even better. Even this documentation site is open source and available for contribution. 
          .more-wrap
            a(href='#', class='more') Fork Chai on GitHub
              span.arrow &rarr;
      article.community.grid_6.contrast
        .wrap
          h3.fancy Involved Community
          p We have an active mailing list available at our <a href="http://groups.google.com/group/chaijs" target="_blank">Google Group</a>, or drop by freenode IRC <code>#chaijs</code> channel to get help anytime.
          .more-wrap
            a(href='http://groups.google.com/group/chaijs', class='more', target='_blank') Visit Google Group
              span.arrow &rarr;

out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Chai</title>
    <script type="text/javascript">
      var ghuser = 'logicalparadox'
        , ghproject = 'chai';
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/public/js/jquery-mousewheel.js"></script>
    <script src="/public/js/antiscroll.js"></script>
    <script src="/public/js/main.js?1.6.0"></script>
    <script src="/public/js/home.js"></script>
    <link rel="stylesheet" href="/public/css/antiscroll.css?1.6.0" type="text/css" media="all">
    <link rel="stylesheet" href="/public/css/main.css?1.6.0" type="text/css" media="all">
    <script type="text/javascript">
      var mpq = [];
      mpq.push(["init", "d5e84615dbd02dbc359b0f76d0ed7cf5"]);
      (function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";
      b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+
      "//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];
      a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push(
      [f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links",
      "track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<
      d.length;c++){mpq[d[c]]=e(d[c])}})();
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26183904-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body class="index">
    <nav id="primary">
      <div class="nav-wrap">
        <div class="logo">
          <h1><a href="/">Chai Assertion Library</a></h1>
        </div>
        <div class="navlist">
          <ul>
            <li><a href="/guide">Guide</a></li>
            <li><a href="/api" class="">API</a></li>
            <li><a href="/plugins">Plugins</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-wrap">
        <div class="installation">
          <div class="site-description"><p>Chai is a BDD / TDD assertion library for <a href="http://nodejs.org">node</a> and the browser that can be delightfully paired with any javascript testing framework.</p>
</div>
          <div class="card-wrap">
            <div class="card">
              <div class="card-inner">
                <h1>Download Chai<span class="version">v1.6.0</span></h1>
                <div id="node" class="install">
                  <h2>for Node<small>Another platform?<a href="#browser" class="toggle">Browser</a><a href="#rails" class="toggle">Rails</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">The <code>chai</code> package is available on npm.</div>
                    <div class="command dsp-left">$ npm install chai</div><a href="/guide/installation/#node" class="button dsp-right">View Node Guide</a>
                  </div>
                </div>
                <div id="browser" class="install">
                  <h2>for Browser<small>Another platform?<a href="#node" class="toggle">Node</a><a href="#rails" class="toggle">Rails</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">The <code>chai.js</code> script is available for download or a hotlink.</div><a href="http://chaijs.com/chai.js" class="button-alt dsp-left"> Download chai.js</a><a href="/guide/installation/#browser" class="button dsp-right">View Browser Guide</a>
                  </div>
                </div>
                <div id="rails" class="install">
                  <h2>for Rails<small>Another platform?<a href="#node" class="toggle">Node</a><a href="#browser" class="toggle">Browser</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">
                      Chai is available through Konacha, a modern
                      test harness that takes full advantage of Rails 3 features such as the
                      asset pipeline and engines.
                    </div><a href="https://github.com/jfirebaugh/konacha" target="_blank" class="button-alt dsp-full">Konacha GitHub Project</a>
                  </div>
                </div>
                <div class="tech-links"><a href="https://github.com/chaijs/chai/issues" target="_blank">Issues</a>&nbsp;|&nbsp;<a href="https://github.com/chaijs/chai" target="_blank">Fork on GitHub</a>&nbsp;|&nbsp;<a href="https://github.com/chaijs/chai/blob/master/History.md" target="_blank">Changelog</a>&nbsp;|&nbsp;<a href="http://groups.google.com/group/chaijs" target="_blank">Google Group</a>&nbsp;|&nbsp;<a href="http://travis-ci.org/#!/chaijs/chai" target="_blank">Build Status</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="callouts">
          <div id="guide" class="call"><a href="/guide"><span class="icon"></span>
              <big>Getting Started</big><small>Learn how install and use Chai through a series of guided walkthroughs.</small></a>
            <div class="bg"></div>
          </div>
          <div id="api" class="call"><a href="/api"><span class="icon"></span>
              <big>API Documentation</big><small>Explore the BDD &amp; TDD language specifications for all available assertions.</small></a>
            <div class="bg"></div>
          </div>
          <div id="plugins" class="call"><a href="/plugins"><span class="icon"></span>
              <big>Plugin Directory</big><small>Extend Chai's with additional assertions and vendor integration.</small></a>
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <section id="content">
        <div id="home" class="grid_12 panels">
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="grid_12 desc">
              <h2 class="plain">Chai has several interfaces that allow the developer to choose the most comfortable. The chain-capable BDD styles provide an expressive language &amp; readable style, while the TDD assert style provides a more classical feel. </h2>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Should</h3>
                <div class="code-sample"><pre><code>chai.should();

foo.should.be.a(<span class="string">'string'</span>);
foo.should.equal(<span class="string">'bar'</span>);
foo.should.have.length(<span class="number">3</span>);
tea.should.have.property(<span class="string">'flavors'</span>)
  .<span class="keyword">with</span>.length(<span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="/guide/styles/#should" class="more">Visit Should Guide<span class="arrow">&rarr;</span></a>
                </div>
              </div>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Expect</h3>
                <div class="code-sample"><pre><code><span class="keyword">var</span> expect = chai.expect;

expect(foo).to.be.a(<span class="string">'string'</span>);
expect(foo).to.equal(<span class="string">'bar'</span>);
expect(foo).to.have.length(<span class="number">3</span>);
expect(tea).to.have.property(<span class="string">'flavors'</span>)
  .<span class="keyword">with</span>.length(<span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="/guide/styles/#expect" class="more">Visit Expect Guide<span class="arrow">&rarr;</span></a>
                </div>
              </div>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Assert</h3>
                <div class="code-sample"><pre><code><span class="keyword">var</span> assert = chai.assert;

assert.typeOf(foo, <span class="string">'string'</span>);
assert.equal(foo, <span class="string">'bar'</span>);
assert.lengthOf(foo, <span class="number">3</span>)
assert.property(tea, <span class="string">'favors'</span>);
assert.lengthOf(tea.flavors, <span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="/guide/styles/#assert" class="more">Visit Assert Guide<span class="arrow">&rarr;</span></a>
                </div>
              </div>
            </article>
          </div>
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="grid_12 desc">
              <h2 class="plain">Plugins extend Chai's assertions to new contexts such as vendor integration &amp; object construction. Developers can build their own plugins to share with community or use the plugin pattern to DRY up existing tests.</h2>
            </article>
            <article id="plugin-featured" class="grid_6 plugin-box contrast">
              <div class="plugin-title">
                <h2 class="plain accent-wrap"><span class="accented">Sinon—Chai<span class="faccentl"></span><span class="faccentr"></span></span></h2>
                <div class="action-button"><a href="/plugins/sinon-chai">Learn More &amp; Install<span class="arrow">&rarr;</span></a></div>
              </div>
              <div class="wrap">
                <h3 class="fancy">Featured Plugin</h3>
                <div class="plugin-desc"><p>Extend Chai with assertions for the Sinon.JS mocking framework.</p>
<pre><code><span class="keyword">var</span> listener = sinon.spy();
eventEmitter.on(<span class="string">'event'</span>, listener);
eventEmitter.emit(<span class="string">'event'</span>, <span class="string">'chai'</span>, <span class="string">'tea'</span>);
listener.should.have.been.calledWith(<span class="string">'chai'</span>, <span class="string">'tea'</span>);
listener.should.have.been.calledOnce;</code></pre>
</div>
              </div>
            </article>
            <article id="plugin-dir" class="grid_3 plugin-box contrast"><span class="img">
                <div class="icon"></div></span>
              <div class="wrap">
                <h3 class="fancy">Custom Plugins</h3>
                <p>Browse our growing directory of custom plugins &amp; vendor integrations to find the best tool for your needs.</p>
                <div class="more-wrap"><a href="/plugins" class="more">Browse Plugins<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article id="plugin-guide" class="grid_3 plugin-box contrast"><span class="img">
                <div class="icon"></div></span>
              <div class="wrap">
                <h3 class="fancy">Develop Plugins</h3>
                <p>Chai has an extensivity utility belt for plugin developers. Learn how to build your plugins &amp; share. </p>
                <div class="more-wrap"><a href="/guide/plugins" class="more">Plugin Guide <span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
          </div>
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="github grid_6 contrast">
              <div class="wrap"><span class="img">&nbsp;</span>
                <h3 class="fancy">Powered by Open Source</h3>
                <p>Chai is hosted on GitHub. Have a suggestion or found a bug? Fork this project to help make Chai even better. Even this documentation site is open source and available for contribution. </p>
                <div class="more-wrap"><a href="https://github.com/chaijs/chai" target="_blank" class="more">Fork Chai on GitHub<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article class="community grid_6 contrast">
              <div class="wrap">
                <h3 class="fancy">Involved Community</h3>
                <p>We have an active mailing list available at our <a href="http://groups.google.com/group/chaijs" target="_blank">Google Group</a>, or drop by freenode IRC <code>#chaijs</code> channel to get help anytime.</p>
                <div class="more-wrap"><a href="http://groups.google.com/group/chaijs" target="_blank" class="more">Visit Google Group<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <section id="footer">
        <div class="branding"> 
          <h3 class="fancy"><a href="#">Chai Assertion Library</a></h3>
        </div>
        <div class="list">
          <ul>
            <li><a href="/guide/installation/">Installation</a></li>
            <li><a href="/guide/styles/">Interface Styles</a></li>
            <li><a href="/guide/plugins/">Developing Plugins</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="/api/bdd/">Expect / Should API</a></li>
            <li><a href="/api/assert/">Assert API</a></li>
            <li><a href="/api/plugins/">Plugin Utility API</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="/guide/resources/">Getting Help</a></li>
            <li><a href="/api/test/">Test Suite</a></li>
            <li><a href="https://github.com/chaijs/chai/blob/master/History.md" target="_blank">Changelog</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="https://github.com/chaijs/chai/issues" target="_blank">Issues</a></li>
            <li><a href="http://groups.google.com/group/chaijs" target="_blank">Google Group</a></li>
            <li><a href="http://travis-ci.org/#!/chaijs/chai" target="_blank">Build Status</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
